{
  "name": "kairos-astrology",
  "version": "1.1.0",
  "description": "Astrology-based decision support: a Swiss Ephemeris engine that computes accurate charts (horary, transit, natal, electional) with classical dignities and returns calibrated verdicts.",
  "private": false,
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "kairos": "dist/src/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "skills",
    ".claude-plugin",
    "web/index.html",
    "web/app.js",
    "web/chart.js",
    "web/style.css",
    "web/engine.js",
    "web/swisseph.wasm",
    "web/swisseph.data",
    "web/example-output.json",
    "web/README.md",
    "docs/examples",
    "docs/example.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:web": "node scripts/build-web.mjs",
    "prepublishOnly": "tsc -p tsconfig.build.json && node scripts/build-web.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check engine",
    "lint:fix": "biome check --write engine",
    "compute": "tsx engine/src/cli.ts",
    "memory": "tsx engine/src/memory-cli.ts",
    "mcp": "tsx engine/src/mcp-server.ts",
    "wheel": "tsx engine/src/wheel.ts",
    "wheel:render": "tsx engine/src/wheel.ts --write",
    "ephe:install": "tsx engine/src/install-ephe.ts",
    "geocode": "tsx engine/src/geocode-cli.ts",
    "geocode:install": "tsx engine/src/install-geocode.ts"
  },
  "keywords": [
    "astrology",
    "swiss-ephemeris",
    "horary",
    "electional",
    "decision-support"
  ],
  "author": "Dustin Lee",
  "license": "AGPL-3.0-or-later",
  "mcpName": "io.github.stardustxx/kairos",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "luxon": "^3.7.2",
    "sweph": "2.10.3-5",
    "swisseph-wasm": "0.0.5",
    "tz-lookup": "^6.1.25",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
